<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginTop="17dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    tools:context=".activity_photo_detail">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_photo_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:src="@drawable/back"
        app:backgroundTint="@color/purple_500"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:maxImageSize="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_www"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:backgroundTint="@color/purple_500"
        app:fabCustomSize="50dp"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/www" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_detail_image"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Comentarios"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>